<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtArab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tajwid arab"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            />

        <TextView
            android:id="@+id/txtPenjelasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tajwid penjelasan"
            android:layout_below="@id/txtArab"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>