<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_round"
    android:gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:listitem="@layout/content_item" />

    <ImageView
        android:id="@+id/imgAudio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/recycler_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_play_circle_filled" />


    <SeekBar
        android:id="@+id/seekBarAudio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/imgAudio"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imgAudio" />

</RelativeLayout>